#DB Props
spring.datasource.url=jdbc:postgresql://173.212.232.170:5432/buildingoncardano
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bocuser
spring.datasource.password=virginmediapassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Logging
logging.level.root=INFO
logging.level.com.patrick=DEBUG